# OpenAI API設定
EXPO_PUBLIC_OPENAI_API_KEY=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